# kafka

./: .gitignore  README.md  build.gradle  settings.gradle
beginner/: build.gradle
beginner/src/main/java/kafka/: ConsumerDemo.java  ProducerDemo.java
kafka-connect/: connect-standalone.properties  twitter.properties
kafka-stream-filter-tweets/: build.gradle
kafka-stream-filter-tweets/src/main/java/org/playground/kafka/streams/: StreamsFilterTweets.java
twitter/: build.gradle
twitter/src/main/java/org/playground/kafka/twitter/consumer/: ElasticSearch.java
twitter/src/main/java/org/playground/kafka/twitter/producer/: TwitterProducer.java
